:root {
    --main-radius:5px;
    --main-padding:5px;
}
.container {
    display: grid;
    height : 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.6fr ;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "footer footer footer footer";
    gap: 0.2rem 0.2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    box-sizing: border-box;
}

p {
    font-size: 12;
    font-weight: 400;
    font : 'Calibri';
    padding : 1%;  
}
h2 {
    padding: 1%;
}
nav {
    background-color: aqua;
    grid-area: nav;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
    
}
main {
    background-color: blueviolet; 
    grid-area: main;
    border : solid rgb(0, 0, 0);
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
#sidebar {
    background-color: darkslategrey;
    grid-area: sidebar;
    border : solid rgb(0, 0, 0);
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

#footer {
    background-color: slateblue; 
    grid-area: footer;
    border : solid rgb(0, 0, 0);

    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}
@media only screen and (max-width:550px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "footer"
    }
}