:root {
  background-color: #E80E82;
}

.container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 0.5fr 0.5fr 2fr 0.5fr;
      grid-template-rows: 0.5fr 0.5fr 2fr 0.5fr;
      grid-template-areas: "header header header " "nav nav nav " "main main main" "footer footer footer ";
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #812b59;
}

.container img {
  max-width: 100px;
}

.container h1 {
  font-size: 3rem;
}

.container h2 {
  font-size: 2rem;
}

.container header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.container header img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.container nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: nav;
  padding: 1rem;
}

.container nav ul {
  list-style-type: circle;
  padding: 2px;
  margin: 2px;
  text-align: center;
}

.container nav li {
  display: inline-block;
  width: 20%;
}

.container nav li a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0.7;
  padding: 5px 5px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #049C00;
  color: white;
  text-decoration: none;
}

.container nav li a:hover {
  opacity: 1;
}

.container nav li .active {
  background-color: #11f309;
}

.container main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "section1 section1 section1" "sect2-1 sect2-2 sect2-3";
}

.container main section, .container main article {
  border: black solid;
}

.container main section h2, .container main article h2 {
  text-align: center;
}

.container main section img, .container main article img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 200px;
}

.container main section p, .container main article p {
  padding: 20px;
}

.container #section1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: section1;
}

.container #sect2-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sect2-1;
}

.container #sect2-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: sect2-2;
}

.container #sect2-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: sect2-3;
}

.container #section1 {
  background-image: url("images/background-banner.jpg");
  border-radius: 25px;
  margin: 20px;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  letter-spacing: 0.1rem;
  text-align: center;
}

.container #section1 h1 {
  -webkit-text-decoration: underline 10px;
          text-decoration: underline 10px;
}

.container footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.container footer div {
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container footer #contact {
  border-top: solid #800505;
}

@media only screen and (max-width: 650px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.4fr 0.4fr 2.2fr 1.2fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr;
        grid-template-areas: "header" "nav" "main" "footer";
  }
  .container menu {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "section1" "sect2-1" "sect2-2" "sect2-3";
  }
}
/*# sourceMappingURL=style.css.map */