:root {
    background-color: #E80E82; 
}
.container {
    display : grid;
    height : 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2fr 0.5fr;
    grid-template-areas: 
    "header header header "
    "nav nav nav "
    "main main main"
    "footer footer footer "  ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    color : #812b59;
    img {
        max-width: 100px;
    }

    h1 {
        font-size : 3rem;
    }
    h2 {
        font-size : 2rem;
    }
    
    header {
        grid-area: header;
       
        img {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

    }
    nav {
        grid-area: nav;
        padding : 1rem;
        ul {
            list-style-type: circle;
            padding: 2px;
            margin: 2px;
            text-align: center;
        }
        li {
            display: inline-block;
        }
        li a{
            transition: 0.3s;
            opacity: 0.7;
            padding : 5px 5px;
            border : 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            background-color: #049C00;
            color: white;
            text-decoration: none;
        }
        li a:hover {
            opacity: 1;
        }
        li .active {
            background-color: #11f309;
        }
    }
    main {
        grid-area: main;
        border-top : solid rgb(128, 5, 5);
        border-radius:var(--main-radius);
        padding-top:var(--main-padding);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        grid-template-areas: 
        "main__main main__main main__main"
        "articles articles articles";

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        section {
            display : grid;
            
        }
     
    }
    footer {
        border-top : solid rgb(128, 5, 5);
        grid-area: footer;
        display : flex;
        flex-flow: row nowrap;
        div {
            width: 50%;
            align-items: center;
        }
        div:first {
            border-right: solid rgb(128, 5, 5);
        }
    }
}

@media only screen and (max-width:550px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer"
    }
}