.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.5fr;
      grid-template-areas: "header header header " "nav nav nav " "section1 section1 section1" "sect2-1 sect2-2 sect2-3" "footer footer footer ";
}

.container img {
  max-width: 100px;
}

.container header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.container nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: nav;
}

.container #section1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: section1;
}

.container #sect2-1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: sect2-1;
}

.container #sect2-2 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: sect2-2;
}

.container #sect2-3 {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: sect2-3;
}

.container footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */