<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <section>
        <h1>Positive Work Environment at W3C: Code of
            Ethics and Professional Conduct</h1>
        <h2>W3C Document 13th April 2021</h2>
        </section>
    <main>
    
            <section><h2>Abstract</h2>
            <p>W3C's Code of Ethics and Professional Conduct defines accepted and acceptable behaviors and promotes
                high standards of professional practice. The goals of this code are to:</p>
            <ul>
                <li>Define acceptable and expected standards of behavior.</li>
                <li>Provide a benchmark.</li>
                <li>Ensure transparency in community and group management.</li>
                <li>Ensure an environment where people can participate without fear of harassment.</li>
                <li>Contribute to the identity of the organization.</li>
            </ul>
            <p>This is an unofficial proposal. Refer to <a href="https://www.w3.org/Consortium/cepc/">Code of Ethics and Professional Conduct</a>for the operational version.</p>
        
    
            </section>
            <section>
                <h2>Introduction</h2>
            <p>W3C is a growing and global community where participants choose to work together. W3C is committed to
                maintaining a positive working environment, where each participant feels appreciated and respected and
                where everyone adheres to the same high level of standards of personal behavior. In that process we
                experience differences in language, location, nationality, and experience. In such a diverse environment,
                misunderstandings and disagreements happen, which in most cases can be resolved informally.</p>
            <p>W3C's <strong>Code of Ethics and Professional Conduct</strong>(<abbr>CEPC</abbr>) is useful to define accepted and acceptable
                behaviors and to promote high standards of professional practice. The goal of this code of conduct is to
                ensure that W3C is an environment where everyone can participate without fear of harassment. It also
                provides a benchmark for self evaluation and acts as a vehicle for better identity of the organization.</p>
            <p>The CEPC is complemented by a set of <a href="https://www.w3.org/Consortium/pwe/#Procedures">Procedures</a>, applies to any member of the W3C community – staff,
                members, invited experts, and participants in W3C meetings, W3C teleconferences, W3C mailing lists, code
                repositories, W3C conferences or W3C functions, etc. Note that this code complements rather than replaces
                legal rights and obligations pertaining to any particular situation.</p>
            <p><a href="https://www.w3.org/Consortium/pwe/#Education">Education and training materials</a> are available from the <a href="https://www.w3.org/Consortium/pwe/">Positive Work Environment public homepage.</a></p>
            
        </section>
            <section>
                <h2>Statement of Intent</h2>
                <p>W3C is committed to maintaining a <strong>positive</strong> work environment. This commitment calls for a workplacewhere participants at all levels behave according to the rules of the following code. A foundational conceptof this code is that we all share responsibility for our work environment.</p>
            </section>
    
            
            <section><h2>Code</h2>
            <h3>Expected Behavior</h3>
            <p>Treat each other with respect, professionalism, fairness, and sensitivity to our many differences and
                strengths, including in situations of high pressure and urgency.
                </p>
                <ul>
                <li>Appreciate and accommodate our similarities and differences. We come from many cultures and
                    backgrounds, ways of life, and standards of behavior. Cultural differences can encompass everything
                    from official religious observances to personal habits to clothing. Be respectful of people with different
                    practices, attitudes, and beliefs. To help us achieve and maintain these high standards, each individual
                    participant is expected to share responsibility for our work environment by adhering to the behavioral
                    guidelines herein.</li>
                <li>Have empathy when discussing sensitive issues. Some participants may have experienced (or been
                    subjected to) various forms of violence in their lives, which may cause distress when they are
                    reminded of it. Avoid making jokes or callously mentioning sexual violence such as stalking or sexual
                    assault; in cases when the need arises to discuss these issues and how they affect people - do so with
                    tact and empathy taking into account the gravity of the situation, and make sure that participants are
                    appropriately warned in advance so they can choose to step out of these discussions.</li>
                <li>Treat everyone with respect. We are a large community of people who are passionate about our work,
                    sometimes holding strong opinions and beliefs. We are committed to dealing with each other with
                    courtesy, respect, and dignity at all times. Misunderstandings and disagreements do happen. When
                    conflicts arise, we are expected to resolve them maintaining that courtesy, respect, and dignity, even
                    when emotions are heightened.</li>
                <li>Do not accept or engage in abusive behavior in any form, whether it is verbal, physical, sexual, or
                    implied.</li>
                <li>Be honest. Be truthful, sincere, forthright and, unless professional duties require confidentiality or
                    special discretion, candid, straightforward, and frank.</li>
                <li>Be inclusive and promote diversity. Seek diverse perspectives. Diversity of views and of people
                    powers innovation, even if it is not always comfortable. Encourage all voices. Help new perspectives
                    be heard and listen actively. If you find yourself dominating a discussion, it is especially important to
                    step back and encourage other voices to join in. Provide alternative ways to contribute.
                    Be aware of how much time is taken up by dominant members of the group.</li>
                <li>
                    Be aware that displays of affection may complicate professional relationships. For some cultures,
                    overtly friendly disposition towards another participant involving body contact (e.g.: hugging,
                    touching on the arm or shoulder, or kissing) is uncommon and may be perceived as an invasion of
                    personal space, or as unwelcome advances.
                </li>
                <li>
                    Work to eliminate your own biases, prejudices, and discriminatory practices.
                </li>
                <li>
                    Think of others' needs from their point of view. Use preferred names, titles (including pronouns), and
                    the appropriate tone of voice. Therefore, be formal and conservative in what you do and liberal in what
                    you accept from others and acknowledge the contributions of your peers.
                </li>
                <li>
                    Accommodate participants' needs for physical distancing and other accommodations or precautions
                due to health concerns such as immune deficiency, allergies, or chemical sensitivity.
                
                </li>
                <li>
                    Be sensitive to language differences. English is the default language of the W3C. However, only some
                    of us are native English speakers. Many participants speak English as a second (or third) language.
                </li>
                <li>People who communicate in non-native language often struggle to understand fast and/or quiet speech
                and may speak louder than they usually would when communicating in their native tongue. If someone
                struggles to express their thoughts, help ensure their ideas are adequately expressed, heard, and granted
                thorough consideration.</li>
                <li>Respect confidentiality and privacy. Sometimes, matters we discuss may fall under various
                <a href="https://www.w3.org/2019/Process-20190301/#confidentiality-levels">confidentiality</a> agreements and strict adherence to these agreements is expected. In addition, certain
                pieces of information disclosed in a group setting may be private in nature, or we may inadvertently
                learn confidential information accidentally disclosed by other participants. Please exercise good
                judgment, and make reasonable efforts to protect privacy and confidentiality of all participants.</li>
            </ul>
            </section>
            <section>
            <h3>Unacceptable Behavior</h3>
            <p><i>Unacceptable behaviors</i>run counter to the Code of Ethics and Professional Conduct. This list of
                unacceptable behaviors does not cover every case. Each person you interact with is unique, and behavior
                must be assessed on an individual level. Ensuring that your behavior does not have a negative impact is your
                responsibility. W3C strictly prohibits discrimination, intimidation, harassment, and bullying of any kind and
                on any basis.</p>
            <p>
                Unacceptable behaviors include, but are not limited to:
            </p>
            <ul>
                <li>Offensive comments related to gender, gender identity and gender expression, sexual orientation,
                disability (both visible and invisible), mental health, neurotype, physical appearance, body, age, race,
                socio-economic status, ethnicity, caste, nationality, language, or religion
                </li>
                <li>
                    Unwelcome comments regarding a person’s lifestyle choices and practices, including those related to
                    food, health, parenting, drugs, and employment
                </li>  
                <li>
                Misgendering someone by deliberately referring to a person using the wrong pronouns or by using
                someone's proper names or other terms that person has asked not to be used, also known as
                deadnaming.
                </li>
                <li>
                Gratuitous or off-topic sexual images or behavior in spaces where they are not appropriate.
                Physical contact and simulated physical contact (e.g., textual descriptions like “hug” or “backrub”)
                without consent or after a request to stop.
                </li>
                <li>
                Threats of violence.
                </li>
                <li>
                Incitement of violence towards any individual, including encouraging a person to commit suicide or to
                engage in self-harm.
                </li>
                <li>
                Deliberate intimidation.</li>
                <li>Stalking or physically following or invading someone's personal space after a request to stop.
                </li>
                <li>
                    Exposing others to contagious disease.</li>
                <li>Harassing photography or recording, including logging online activity for harassment purposes.
                </li>
                <li>Sustained disruption of discussion.
                </li>
                <li>
                    Unwelcome sexual attention.</li>
                <li>Patterns of inappropriate social contact, such as requesting/assuming inappropriate levels of intimacy
                    with others.</li>
                <li>
                    Continued one-on-one communication after requests to cease.</li>
                <li>Deliberate outing of any aspect of a person’s gender identity without their consent.
                </li>
                <li>Publication of non-harassing private communication without consent by the involved parties.
                </li>
                <li>
                    Use of coded language (also known as "dog whistles") used to rally support for hate groups or to
                    intimidate vulnerable groups.</li>
                <li>Microaggressions, which are small comments or questions, either intentional or unintentional, that
                    marginalize people by communicating hostile, derogatory, or negative beliefs. Examples include:
                    <ul>
                        <li>
                            Patronizing language or behavior:
                            <ul>
                                <li>
                                    Be aware that, regardless of the speaker's intentions, some phrases or constructions lead
                                    people to expect a patronizing statement to follow, and avoid such phrases. For example,
                                    beginning an interjection with "Well, actually..." can set this expectation and be taken as a
                                    sign of disrespect.</li>
                                <li>Assuming without asking that particular people or groups need concepts defined or
                                    explained to them. It's great to be sensitive to the fact that people may not be familiar with
                                    technical terms you use every day, but assuming that people are uninformed can come
                                    across as patronizing.</li>
                                <li>Assuming that particular groups of people are technically unskilled (e.g., “So easy your
                                    grandmother could do it”).</li>
                            </ul>
                          
                        </li>
                        <li>epeatedly interrupting or talking over someone else.
                        </li>
                        <li>Feigning surprise at someone’s lack of knowledge or awareness about a topic.
                        </li>
                        <li>
                            The use of racially charged language to describe an individual or thing (such as “thug” or
                            “ghetto”).</li>
                        <li>
                            Referring to an individual in a way that demeans or challenges the validity of their racial
                            identity.</li>
                        <li>Mocking someone’s real or perceived accent or first language.
                        </li>

                    </ul>    
                    <li>
                        Retaliating, or taking adverse action, against anyone who files a complaint that someone has violated
                        this code of conduct.</li>
                
            </ul>
            </section>
            <section>
        <h4>Safety versus Comfort</h4>
        <p>This Code prioritizes the safety of individuals, particularly those in marginalized communities, over the
            comfort of others, for example in situations involving:</p>
        <ul>
            <li>"Reverse" -isms, including "reverse racism," "reverse sexism," and "cisphobia".
            </li>
            <li>Reasonable communication of boundaries, such as “leave me alone,” “go away,” or “I’m not
                discussing this with you”.</li>
            <li>
                Communication in a tone you don’t find congenial.</li>
            <li>Criticisms of racist, sexist, cissexist, or otherwise oppressive behavior or assumptions.
            </li>
       </ul>
        
    
            </section>
            <section><h2>Reporting Violations and Supporting the Code</h2>
            <p>If you are concerned about your immediate safety, contact <a href="https://en.wikipedia.org/wiki/List_of_emergency_telephone_numbers">local emergency services</a>. For a face to face event
                you may need to contact venue staff for assistance contacting emergency services.
               </p>
               <p>In most instances if you have an issue with someone’s behavior along the lines of this Code then please raise
                it; there are a few potential people you could raise it to depending on your situation and your safety.
                </p>
                <p>           In most cases, issues are best resolved at the source. Accordingly, raising the issue with the group chair or
                    team contact of the relevant group is usually the best first place to raise an issue. Group chairs and team
                    contacts also have more of the context which helps them address the issue.
                    </p>
                <p>You are welcome to raise issues directly with the Ombudspeople as a group or individually. All complaints
                    will be taken seriously and will receive a response.
                    </p>
                    <p> If you are responsible for a community within the W3C such as in the role of a chair of a working group and
                        you witness harassment or any other behavior which goes against this code you are encouraged to address
                        the issue directly. If you need assistance, you might get assistance from an Ombudsperson or senior W3C
                        management.</p>
                    <p>Chairs, Team Contacts, and Event Organizers should take such immediate action as they deem necessary in
                        order to stop <a></a>unacceptable behavior. This action may take many forms, but examples may include:
                    </p>
                    </section>
                    <section>
                    <h3>Immediately</h3>
                        <ul>
                            <li>Pointing out if someone is violating the CEPC to give them the chance to withdraw or edit theirstatement</li>
                            <li>Reminding participants that meetings and work operate under the CEPC</li>
                            <li>Asking someone to leave a meeting or a conversation thread</li>
                        </ul>
                    </section><section>
                    <h3>After the Meeting</h3>
                    <ul>
                        <li>Following up with affected participants, possibly in separate meetings</li>
                        <li>Reaching out to an Ombudsperson for assistance</li>
                        <li>Further information and resources for Chairs are available via the Chairs Training program</li>
                    </ul>
                    <p><strong>Note</strong> that the action must be directly related to stopping harm, and must be proportionate. People affectedmay request an Ombudsperson consider whether such actions are unacceptable under the terms of this Code.</p>
                    <p>You can read more in the <a href="https://www.w3.org/Consortium/pwe/#Procedures">PWETF Procedures</a> document.</p>
                </section>
                <section>
                    <h2>If You've Done Something Improper</h2>
                    <p>As we engage in diverse communities we may accidentally cause offense, whether through usingunknowingly offensive terminology or through missing social cues</p>
                    <p>If you realize (or are told) that you have offended someone then take the appropriate steps:</p>
                    <ol>
                        <li>Acknowledge that you've done something improper</li>
                        <li>Briefly apologize. Don't try to explain yourself or minimize the issue</li>
                        <li>If possible, edit your message, restate your communication in a better way or withdraw your statement.Publicly revising your statement helps define the culture for others</li>
                    </ol>
                    <p>Alice: “Yeah I used X and it was really crazy!” Eve: “Hey, could you not use that word? What about‘ridiculous’ instead?” Alice: “oh sorry, sure.” -> edits old message to say “Yeah I used X and it was reallyconfusing!”</p>
                    <p>This will allow conversation to quickly continue without any need of further action or escalating thesituation.</p>
                    <p>If you don't understand what you did wrong, assume that the hurt party has good cause and accept it. Wecannot know everyone's background and should do our best to avoid harm. You are welcome to discuss itwith a W3C <a href="https://www.w3.org/Consortium/pwe/#Procedures">ombudsperson</a> later.</p>
                
                
                
                
                </section>
            <section><h2>Glossary</h2>
            <dl>
                <dt><i>Acceptable Behavior</i></dt>
                <dd><p>Within the W3C, this is behavior which abides by this Code of Ethics and Professional Conduct.</p></dd>
                <dt><i>Workplace Bullying</i></dt>
                <dd><p>A tendency of individuals or groups to use persistent aggressive or unreasonable behavior (e.g. verbal
                    or written abuse, offensive conduct or any interference which undermines or impedes work) against a
                    co-worker or any professional relations.</p></dd>
                <dt><i>Cisgender/cis person</i></dt>
                <dd><p>A person whose gender identity matches the one they were assigned at birth.</p></dd>
                <dt><i>Cissexism</i></dt>
                <dd><p>The belief or assumption that cis people's gender identities, expressions, and embodiments are more
                    natural and legitimate than those of trans people. The term is related to transphobia.</p></dd>
                <dt><i>Consent</i></dt>
                <dd><p>Consent occurs when one person voluntarily agrees to the proposal or desires of another. It is a term of
                    common speech, with specific definitions as used in such fields as the law, medicine, research, and
                    sexual relationships. <a href="https://en.wikipedia.org/wiki/Consent">Wikipedia</a></p></dd>
                <dt><i>Deadnaming</i></dt>
                <dd><p>is using someone's name after they have changed it. Often a person's name is not their "legal" name,
                    whatever that may mean</p>
                    <p>If someone asks you to use a name for them you should use it. This includes:</p>
                    <ul>
                        <li>A trans person, who has changed their name when transitioning</li>
                        <li>Someone who has changed their name through marriage</li>
                        <li>Someone who has changed their name for any other reason</li>
                    </ul>
                </dd>
                <dt><i>Demeaning behavior</i></dt>
                <dd><p>Acting in a way that reduces another person's dignity, sense of self-worth, or respect within the community.</p></dd>
                <dt><i>Discrimination</i></dt>
                <dd><p>The prejudicial treatment of an individual based on criteria such as: physical appearance, race, ethnic origin, genetic differences, national or social origin, name, religion, gender, sexual orientation, family or health situation, pregnancy, disability, age, education, wealth, domicile, morals, employment, or
                    union activity.
                </p></dd>
                <dt><i>Diversity</i></dt>
                <dd><p>Diversity for the purposes of diversity and inclusion, is any dimension that can be used to differentiate
                    groups and people from one another. With a focus on age, gender, ethnicity, religion, disability, sexual
                    orientation, education, and national origin.</p></dd>
                <dt><i>Gender Identity</i></dt>
                <dd>
                    <p>Gender identity is the personal sense of one's own gender. Gender identity can correlate with assigned
                        sex at birth or can differ from it. <a href="https://en.wikipedia.org/wiki/Gender_identity">Wikipedia</a></p>
                </dd>
                <dt><i>Gender Expression</i></dt>
                <dd>
                    <p>Gender expression is a person's behavior, mannerisms, interests, and appearance that are associated with gender in a particular cultural context. <a href="https://en.wikipedia.org/wiki/Gender_expression">Wikpedia</a></p>
                </dd>
                <dt><i>Inclusivity</i></dt>
                <dd>
                    <p>The practice or policy of including people who might otherwise be excluded or marginalized.</p>
                </dd>
                <dt><i>Insulting behavior</i></dt>
                <dd>
                    <p>Treating another person with scorn or disrespect.</p>
                </dd>
                <dt><i>Harassment</i></dt>
                <dd>
                    <p>Any conduct, verbal or physical, that has the intent or effect of interfering with an individual, or that
                        creates an intimidating, hostile, or offensive environment.</p>
                </dd>
                <dt><i>Marginalized Communities</i></dt>
                <dd>
                    <p>Communities which are often overlooked, ignored or denigrated to the detriment of the members of
                        that community. People may often be part of multiple communities such as being queer and disabled.</p>
                </dd>
                <dt><i>Mental Health</i></dt>
                <dd>
                    <p>A person’s condition with regard to their psychological and emotional well-being.</p>
                </dd>
                <dt><i>Microagression</i></dt>
                <dd>
                    <p>Microaggression is a term used for brief and commonplace daily verbal, behavioral, or environmental
                        indignities, whether intentional or unintentional, that communicate hostile, derogatory, or negative
                        prejudicial slights and insults toward any group, particularly culturally marginalized group. <a href="https://en.wikipedia.org/wiki/Microaggression">Wikipedia</a></p>
                </dd>
                <dt><i>Misgendering</i></dt>
                <dd>
                    <p>Misgendering is addressing someone using gendered words to imply or state they are a different
                        gender than the one they have asked to be used.</p>
                    <p>Examples include refusing to use their correct pronouns such as he/him, she/her, they/them or others.</p>
                </dd>
                <dt><i>Neurotype</i></dt>
                <dd>
                    <p>A type of brain, in terms of how a person interprets and responds to social cues.</p>
                </dd>
                <dt><i>Ombudsperson</i></dt>
                <dd>
                    <p>One who assists individuals and groups in the resolution of conflicts or concerns. They are a
                        designated neutral who is appointed or employed by the W3C to facilitate the informal resolution of
                        concerns of participants within the W3C.</p>
                </dd>
                <dt><i>Participant</i></dt>
                <dd>
                    <p>Includes the following persons:</p>
                    <ul>
                        <li>W3C Team (employees, contractors, <a href="https://www.w3.org/2021/Process-20211102/#Team">Fellows</a>)</li>
                        <li>W3C group participants (member representatives and invited experts)</li>
                        <li>Advisory Committee Representatives (and their guests)</li>
                        <li>Anyone from the Public partaking in the W3C work environment (e.g. commenting on our
                            specs, emailing us, attending our conferences or functions, etc.)</li>
                    </ul>
                </dd>
                <dt><i>Prejudice</i></dt>
                <dd>
                    <p>Prejudice refers to a set of discriminatory or derogatory attitudes based on assumptions deriving from
                        perceptions about such things as race, culture, religion, skin color, age, sexual orientation, gender,
                        disability, or gender expression.</p>
                </dd>
                <dt><i>Racism</i></dt>
                <dd>
                    <p>Racism is where racial prejudices work to enhance existing power imbalances within communities to
                        further marginalize groups based upon race.</p>
                </dd>
                <dt><i>Sexism</i></dt>
                <dd>
                    <p>Prejudice or discrimination based on sex or perceived sex. Usually against women or non-binary
                        people.</p>
                    <p>Sexism is where these prejudices work to enhance existing power imbalances within communities to
                        further marginalize groups.</p>
                </dd>
                <dt><i>Sexual harassment</i></dt>
                <dd>
                    <p>Includes requests for sexual favors, and other verbal or physical conduct of a sexual nature, where:</p>
                    <ul>
                        <li>submission to such conduct is made either explicitly or implicitly a term or condition of an
                            individual's employment</li>
                        <li>submission to or rejection of such conduct by an individual is used as a basis for employment
                            decisions affecting the individual</li>
                        <li>such conduct has the purpose or effect of unreasonably interfering with an individual's work
                            performance or creating an intimidating hostile or offensive working environment</li>
                    </ul>
                </dd>
                <dt><i>Sexual Orientation</i></dt>
                <dd>
                    <p>Sexual Orientation relates to the gender(s) a person may be attracted to in relation to their own gender.</p>
                </dd>
                <dt><i>Socio-economic status</i></dt>
                <dd>
                    <p>Socio-economic status is the combined effects relating to someone’s wealth, social position/class and
                        property ownership.</p>
                </dd>
                <dt><i>Transphobia</i></dt>
                <dd>
                    <p>Transphobia encompasses a range of negative attitudes, feelings, or actions toward transgender or
                        transsexual people, or toward transsexuality. Transphobia can include fear, aversion, hatred, violence,
                        anger, or discomfort felt or expressed toward people who do not conform to society's gender
                        expectation.</p>
                </dd>
                <dt><i>Unwelcome sexual advance</i></dt>
                <dd>
                    <p>includes visual displays of degrading sexual images, sexually suggestive conduct, offensive remarks of
                        a sexual nature, requests for sexual favors, unwelcome physical contact, and sexual assault.</p>
                </dd>
            </dl>
            </section>  
            <section>
                <h2>Attribution</h2>
            <p>Large portions of the text for this policy were taken from the following resources:</p>
            <ul>
                <li><a href="https://www.w3.org/Consortium/cepc/cepc-20141022/Overview.html">W3C Code of Ethics and Professional conduct 2014</a></li>
                <li><a href="https://geekfeminism.fandom.com/wiki/Community_anti-harassment/Policy">Geek Feminism Community anti-harassment/Policy</a></li>
            </ul>
            </section>
    </main>
    
</body>
</html>