May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (benji)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (staf)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (staf)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (benj)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (benj)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (benj)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (benj)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (pop)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Tried to add information to a closed ticket (benj)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Connection to DB failed (benj)
Jun 1 11:06:48 ubuntu.local ticky: ERROR: Tried to add information to a closed ticket (pul)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (benj)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#2222] (benj)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#3333] (stop)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#2313] (stef.non)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (pul)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#3333] (stop)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#2313] (stef.non)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (pul)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#3333] (stop)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#2313] (stef.non)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (pul)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (benj)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#2222] (benj)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#3333] (stop)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#2313] (stef.non)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (pul)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#3333] (stop)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#2313] (stef.non)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (pul)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#3333] (stop)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#2313] (stef.non)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (pul)